# andy-data

./: .gitignore  Andy.Data.sln  Directory.Build.props  MIGRATION.md  README.md  nuget.config
.github/workflows/: build-and-release.yml  ci.yml
benchmarks/Andy.Data.Benchmarks/: Andy.Data.Benchmarks.csproj  Program.cs
docs/: README.md  architecture.md  benchmarks.md  concepts.md  core-concepts.md  file-formats.md  getting-started.md  operations.md  reliability.md  security.md  tool-contract.md  troubleshooting.md
examples/: README.md
examples/Andy.Data.Examples/: Andy.Data.Examples.csproj  Program.cs
src/Andy.Data/: Andy.Data.csproj
src/Andy.Data.Abstractions/: Andy.Data.Abstractions.csproj  ColumnSchema.cs  DataFrameErrorCodes.cs  DataFrameException.cs  DataFrameResponse.cs  DataFrameStats.cs  IDatasetCatalog.cs  IPathPolicy.cs  InMemoryDatasetCatalog.cs
src/Andy.Data.Abstractions/Expressions/: ExprNode.cs  ExpressionParser.cs
src/Andy.Data.Abstractions/Predicates/: PredicateNode.cs  PredicateParser.cs
src/Andy.Data/Backend/: DeltaLog.cs  DuckDbBackend.cs  IDuckDbBackend.cs
src/Andy.Data/Observability/: DataFrameActivitySource.cs
src/Andy.Data/Operations/: AssertOperation.cs  DataFrameEngine.cs  DataFrameOperationBase.cs  DataFrameParameterValidator.cs  DistinctOperation.cs  DropOperation.cs  DropnaOperation.cs  ExportOperation.cs  FillnaOperation.cs  FilterOperation.cs  GroupByOperation.cs  JoinOperation.cs  ListOperation.cs  LoadCsvOperation.cs  LoadDeltaOperation.cs  LoadJsonOperation.cs  LoadParquetOperation.cs  OperationContracts.cs  PivotOperation.cs  PreviewOperation.cs  ProfileOperation.cs  RenameOperation.cs  SampleOperation.cs  SchemaOperation.cs  SelectOperation.cs  SortOperation.cs  UnionOperation.cs  UnnestOperation.cs  UnpivotOperation.cs  ValueCountsOperation.cs  WindowOperation.cs  WithColumnOperation.cs
src/Andy.Data/Sql/: ExpressionSqlRenderer.cs  PredicateSqlRenderer.cs  Sql.cs
tests/Andy.Data.Abstractions.Tests/: Andy.Data.Abstractions.Tests.csproj  DataFrameResponseTests.cs  DatasetCatalogTests.cs  ExpressionParserTests.cs  NumericPrecisionTests.cs  PredicateParserTests.cs
tests/Andy.Data.Tests/: Andy.Data.Tests.csproj  EngineSmokeTests.cs  OperationTests.cs
